# MyRouteDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ck/myroutedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ck/myroutedemo/: MainActivity.java  SecondActivity.java  TestServiceImpl1.java  TestServiceImpl2.java
app/src/main/java/com/ck/myroutedemo/parcelable/: TestParcelable.java
app/src/test/java/com/ck/myroutedemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/ck/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ck/base/: TestService.java
base/src/test/java/com/ck/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/ck/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/ck/module1/: Module1Activity.java  TestServiceImpl.java
module1/src/test/java/com/ck/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/ck/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/ck/module2/: Module2Activity.java  Module2Application.java  TestServiceImpl.java
module2/src/main/module/: AndroidManifest.xml
module2/src/test/java/com/ck/module2/: ExampleUnitTest.java
router_annotation/src/main/java/com/ck/router_annotation/: Extra.java  Route.java
router_annotation/src/main/java/com/ck/router_annotation/model/: RouteMeta.java
router_compile/: build.gradle
router_compile/src/main/java/com/ck/router_compile/processor/: ExtraProcessor.java  RouteProcessor.java
router_compile/src/main/java/com/ck/router_compile/utils/: Consts.java  LoadExtraBuilder.java  Log.java  Utils.java
router_core/: build.gradle
router_core/src/androidTest/java/com/ck/router_core/: ExampleInstrumentedTest.java
router_core/src/main/: AndroidManifest.xml
router_core/src/main/java/com/ck/router_core/: DNRouter.java  ExtraManager.java  Postcard.java  WareHouse.java
router_core/src/main/java/com/ck/router_core/callback/: NavigationCallback.java
router_core/src/main/java/com/ck/router_core/exception/: NoRouteFoundException.java
router_core/src/main/java/com/ck/router_core/template/: IExtra.java  IRouteGroup.java  IRouteRoot.java  IService.java
router_core/src/main/java/com/ck/router_core/thread/: DefaultPoolExecutor.java
router_core/src/main/java/com/ck/router_core/utils/: ClassUtils.java
router_core/src/test/java/com/ck/router_core/: ExampleUnitTest.java
